
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hair for Health</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #fff9f5;
      color: #333;
    }
    header {
      background-color: #ef5da8;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    nav {
      background-color: #ffd3e0;
      display: flex;
      justify-content: center;
      gap: 2rem;
      padding: 1rem;
    }
    nav a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
    section {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
    }
    footer {
      background-color: #ef5da8;
      color: white;
      text-align: center;
      padding: 1rem;
    }
    .cta-button {
      background-color: #ef5da8;
      color: white;
      padding: 1rem 2rem;
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Hair for Health</h1>
    <p>Beauty that Heals. Confidence that Empowers.</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#how">How It Works</a>
    <a href="#involved">Get Involved</a>
    <a href="#stories">Stories</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Hair for Health</h2>
    <p>Hair for Health is a Seattle-based initiative that increases mental health and self-esteem by providing free beauty services to underserved communities. Backed by Hilton and Aveda, we help participants reconnect with their inner and outer beauty.</p>
  </section>

  <section id="how">
    <h2>How It Works</h2>
    <p>Participants, including Hilton Motif guests and Aveda salon clients, receive beauty services and complete short surveys before and after. We measure improvements in self-perception and emotional wellness.</p>
  </section>

  <section id="involved">
    <h2>Get Involved</h2>
    <p>Whether you’re a donor, volunteer, or beauty partner, there’s a place for you in the Hair for Health movement.</p>
    <a href="#contact" class="cta-button">Join the Movement</a>
  </section>

  <section id="stories">
    <h2>Stories & Testimonials</h2>
    <p>Coming soon: hear directly from participants, stylists, and partners about the transformational power of care and connection.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: hello@hairforhealth.org</p>
    <p>Follow us on Instagram: <a href="https://instagram.com/hairforhealth" target="_blank">@hairforhealth</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Hair for Health. All rights reserved.</p>
  </footer>
</body>
</html>
